<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="#">
    <title>Bassam</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;

}

.navigation a{
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 30px;
}

.navigation a:hover{
    color: #5900ff;
}

section{
    padding: 100px 200px;
    direction: rtl;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/black.jpg)no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
}

.social-icons a {
    color: #fff;
    font-size: 1.7em;
    padding-left: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 -5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.7s ease;
}

.icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center
}

.info {
    text-align: center;
}


.info h3 {
color: #3a6cf4;
font-size: 1.2em;
font-weight: 700;
margin: 10px;
}

.projects {
    background-color: #000016;
    padding-left: 50px;
    padding-right: 50px;
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1.5px solid #fff;
    min-height: 14em;
    width: 20em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.45s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-caegory {
    font-size: 0.9em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #5900ff;
}

.contact .icon {
    font-size: 4.5em;
}

.contact .info h3{
    color: #000;
}

.contact .info p{
    font-size: 1em;
    font-weight: 500;
}

.footer {
    background-color: #000016;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    direction: rtl;
}

.footer-title {
    font-size: 1em;
    font-weight: 600;
}

.footer-title span{
    color: #3a6cf4;
}

.footer .social-icons a{
    font-size: 1.3em;
    color: #fff;
    padding: 0 0 0 15px;
}

@media (max-width:1023px){
    header {
        padding: 12px 20px;
    }

    .navigation a {
        padding: 0 0 0 10px;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content {
        flex-direction:column;
        align-items: center;
    }
}

@media (max-width:641px){
    body{
        font-size: 12px;

    }
    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){

    body {
        font-size: 10px;
    }
}
    </style>
</head>
<body>
    
    <header>
        <nav class="navigation">
            <a href="#دوسيات">دوسيات</a>
            <a href="#فيديو">الكتاب</a>
            <a href="#اتصل بنا">اتصل بنا</a>
        </nav>
        <nav>
            <a href="#" class="logo">أ. بسام يوسف</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>اهلا وسهلا انا بسام يوسف<br><span>استاذ رياضيات</span></h2>
            <h3>يوجد شرح لجميع دروس التوجيهي في قناة اليوتيوب</h3>
            <a href="#projects" class="main-btn">youtube</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="دوسيات">
    <h2 class="title">دوسيات</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-file"></i>
            </div>
                <div class="info">
                    <h3>حلول اسئلة الدوسية</h3>
                    <p>جميع دوسيات التوجهي موجودة لدينا</p>
                </div>
            </div>
        <div class="card">
            <div class="icon">
                <i class="fab fa-youtube"></i>
            </div>
                <div class="info">
                    <h3>حلول اسئلة الدوسية - فيديوهات مصورة</h3>
                    <p>جميع دوسيات التوجهي موجودة لدينا</p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section class="projects" id="فيديو">
        <h2 class="title">الكتاب</h2>
        <div class="content">
            <!--فيديو (1)-->
            <div class="project-card">
                <div class="project-image">
                    <img src="images/math.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-caegory">تجريبي</p>
                    <strong class="project-title">
                        <span>حل اتدرب واحل المسائل درس الاشتقاق الجزء الاول</span>
                        <a href="#" class="more-details">عرض الفيديو</a>
                    </strong>
                </div>
            </div>
            <!--فيديو (2)-->
            <div class="project-card">
                <div class="project-image">
                    <img src="images/math.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-caegory">تجريبي</p>
                    <strong class="project-title">
                        <span>حل اتدرب واحل المسائل درس الاشتقاق الجزء الاول</span>
                        <a href="#" class="more-details">عرض الفيديو</a>
                    </strong>
                </div>
            </div>
            <!--فيديو (3)-->
            <div class="project-card">
                <div class="project-image">
                    <img src="images/math.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-caegory">تجريبي</p>
                    <strong class="project-title">
                        <span>حل اتدرب واحل المسائل درس الاشتقاق الجزء الاول</span>
                        <a href="#" class="more-details">عرض الفيديو</a>
                    </strong>
                </div>
            </div>
            <!--فيديو (4)-->
            <div class="project-card">
                <div class="project-image">
                    <img src="images/math.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-caegory">تجريبي</p>
                    <strong class="project-title">
                        <span>حل اتدرب واحل المسائل درس الاشتقاق الجزء الاول</span>
                        <a href="#" class="more-details">عرض الفيديو</a>
                    </strong>
                </div>
            </div>
            <!--فيديو (5)-->
            <div class="project-card">
                <div class="project-image">
                    <img src="images/math.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-caegory">تجريبي</p>
                    <strong class="project-title">
                        <span>حل اتدرب واحل المسائل درس الاشتقاق الجزء الاول</span>
                        <a href="#" class="more-details">عرض الفيديو</a>
                    </strong>
                </div>
            </div>
            <!--فيديو (6)-->
            <div class="project-card">
                <div class="project-image">
                    <img src="images/math.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-caegory">تجريبي</p>
                    <strong class="project-title">
                        <span>حل اتدرب واحل المسائل درس الاشتقاق الجزء الاول</span>
                        <a href="#" class="more-details">عرض الفيديو</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="اتصل بنا">
        <h2 class="title">اتصل بنا</h2>
        <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-phone"></i>
            </div>
                <div class="info">
                    <h3>الهاتف</h3>
                    <p>962786693405+</p>
                </div>
            </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-envelope"></i>
            </div>
                <div class="info">
                    <h3>الايميل</h3>
                    <p>bassamyousef00@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">حقوق النشر @ <span>أ. بسام يوسف</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

</body>
</html>
